# LittleWitchTranslate

./: LittleWitchTranslate.csproj  LittleWitchTranslate.sln  Mod.cs  Program.cs  README.md  table.orig  table.trans
TranslatorPlugin/: Extractor.cs  Translator.cs  TranslatorComponent.cs  TranslatorPlugin.csproj
