<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="TranslatorPlugin\**" />
    <EmbeddedResource Remove="TranslatorPlugin\**" />
    <None Remove="TranslatorPlugin\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Mono.Cecil" Version="0.11.4" />
  </ItemGroup>

  <ItemGroup>
    <None Update="table.orig">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="table.trans">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TranslatorPlugin.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
